<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You &lt;3 </title>

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: pink;
        }

        .outbox {
            border-radius: 8px;
            padding: 19px;
            padding-top: 90px;
            margin: 15px;
            margin-top: 230px;
            background-color: rgb(171, 126, 255);
        }

        .mainbox {
            font-size: 25px;
        }

        .btn {

            margin: 15px;
            margin-top: 50px;
        }

        .btnmain {
            margin: 12px;
            border: none;
            height: 30px;
            width: 60px;
            border-radius: 4px;
            font-size: 20px;
        }

        #btnno:hover {
            margin-left: 16px;
            
        }
    </style>

</head>

<body>

    <div class="outbox">
        <span class="mainbox">
            Would You Like To Go On A Date With Me?
        </span>

        <div class="btn">
            <button class="btnmain">Yes</button>
            <button id="btnno" class="btnmain">No</button>
        </div>
    </div>
</body>

</html>